D:\Studying\A_SUMMER2018-PRN292 C#\Exercises\ASM-4\ASM-4\bin\Debug\ASM-4.exe.config
D:\Studying\A_SUMMER2018-PRN292 C#\Exercises\ASM-4\ASM-4\bin\Debug\ASM-4.exe
D:\Studying\A_SUMMER2018-PRN292 C#\Exercises\ASM-4\ASM-4\bin\Debug\ASM-4.pdb
D:\Studying\A_SUMMER2018-PRN292 C#\Exercises\ASM-4\ASM-4\bin\Debug\Employee.dll
D:\Studying\A_SUMMER2018-PRN292 C#\Exercises\ASM-4\ASM-4\bin\Debug\Employee.pdb
D:\Studying\A_SUMMER2018-PRN292 C#\Exercises\ASM-4\ASM-4\bin\Debug\Employee.dll.config
D:\Studying\A_SUMMER2018-PRN292 C#\Exercises\ASM-4\ASM-4\obj\Debug\ASM-4.csprojResolveAssemblyReference.cache
D:\Studying\A_SUMMER2018-PRN292 C#\Exercises\ASM-4\ASM-4\obj\Debug\ASM_4.frmChangeAccount.resources
D:\Studying\A_SUMMER2018-PRN292 C#\Exercises\ASM-4\ASM-4\obj\Debug\ASM_4.frmLogin.resources
D:\Studying\A_SUMMER2018-PRN292 C#\Exercises\ASM-4\ASM-4\obj\Debug\ASM_4.Properties.Resources.resources
D:\Studying\A_SUMMER2018-PRN292 C#\Exercises\ASM-4\ASM-4\obj\Debug\ASM-4.csproj.GenerateResource.cache
D:\Studying\A_SUMMER2018-PRN292 C#\Exercises\ASM-4\ASM-4\obj\Debug\ASM-4.csproj.CoreCompileInputs.cache
D:\Studying\A_SUMMER2018-PRN292 C#\Exercises\ASM-4\ASM-4\obj\Debug\ASM-4.csproj.CopyComplete
D:\Studying\A_SUMMER2018-PRN292 C#\Exercises\ASM-4\ASM-4\obj\Debug\ASM-4.exe
D:\Studying\A_SUMMER2018-PRN292 C#\Exercises\ASM-4\ASM-4\obj\Debug\ASM-4.pdb
D:\Studying\A_SUMMER2018-PRN292 C#\Exercises\ASM-4\ASM-4\bin\Debug\Book.dll
D:\Studying\A_SUMMER2018-PRN292 C#\Exercises\ASM-4\ASM-4\bin\Debug\Book.pdb
D:\Studying\A_SUMMER2018-PRN292 C#\Exercises\ASM-4\ASM-4\bin\Debug\Book.dll.config
D:\Studying\A_SUMMER2018-PRN292 C#\Exercises\ASM-4\ASM-4\obj\Debug\ASM_4.frmBookReport.resources
D:\Studying\A_SUMMER2018-PRN292 C#\Exercises\ASM-4\ASM-4\obj\Debug\ASM_4.frmManageBooks.resources
